# OwaspDemo

./: .gitignore  Deck.pptx  LICENSE  OwaspDemo.sln  readme.md
OwaspDemo/: Flags.cs  OwaspDemo.csproj  OwaspDemo.xml  Program.cs  Startup.cs  Utilities.cs  appsettings.json
OwaspDemo/Controllers/: ComponentVulnerabilitiesBeforeController.cs  HomeController.cs
OwaspDemo/Controllers/BrokenAccessControl/: BrokenAccessControlAfterController.cs  BrokenAccessControlBeforeController.cs
OwaspDemo/Controllers/BrokenAuth/: BrokenAuthAfterController.cs  BrokenAuthBeforeController.cs
OwaspDemo/Controllers/ComponentVulnerabilities/: ComponentVulnerabilitiesAfterController.cs
OwaspDemo/Controllers/CrossSiteScripting/: CSSAfterController.cs  CSSBeforeController.cs
OwaspDemo/Controllers/Injection/: InjectionAfterController.cs  InjectionBeforeController.cs
OwaspDemo/Controllers/InsecureDeserialization/: InsecureDeserializationAfterController.cs  InsecureDeserializationBeforeController.cs
OwaspDemo/Controllers/InsufficientLogging/: AuditLoggingController.cs  LoggingAfterController.cs  LoggingBeforeController.cs
OwaspDemo/Controllers/SecurityMisconfig/: SecurityMisconfigAfterController.cs  SecurityMisconfigBeforeController.cs
OwaspDemo/Controllers/SensitiveDataExposure/: SensitiveDataExposureAfterController.cs  SensitiveDataExposureBeforeController.cs
OwaspDemo/Controllers/XMLExternalEntities/: XXEAfterController.cs  XXEBeforeController.cs
OwaspDemo/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
OwaspDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+17 more)
OwaspDemo/Filters/: AuditFilter.cs
OwaspDemo/Models/: LoginQueryModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StolenSessionModel.cs
OwaspDemo/Properties/: launchSettings.json
(+44 files in other folders)
